:root
{
  --redd: rgb(225 6 0);
  --darkred: rgb(68, 0, 0);
  --black: rgb(21,21,30);
  --greyblack: rgba(12, 12, 12, 0.473);
  --bluegrey: rgb(46, 63, 80);
}

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
  }

  

body {
	background-color: var(--greyblack) !important;
}

/*Scroll bar*/
/* width */
::-webkit-scrollbar {
	width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
	background: white;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
	background: var(--redd);
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
	background: var(--darkred);
  }
  
table {
	font-size: 16px;
	/* border: solid 2px #000; */
	border-collapse: collapse;
	width: 600px;
}
tr:nth-child(2n) {
	background-color: rgb(90, 90, 90);
	color: white;
	font-weight: bold;
}
tr:nth-child(2n+1) {
	background-color: #fff;
	font-weight: bold;
}
th, td {
	padding: 5px;
	/* border: solid 1px #000; */
}
th {
	background-color: var(--redd);
}
form #tartalom {
	margin: 0;

}
textarea {
	width: 515px;
	min-height: 100px;
}
#befoglalo {
	display: flex;
	justify-content: space-around;
	width: 100%;
	/* margin: 20px auto; */
	/* border: solid 10px #fff; */
	
}


#befoglalo2 {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;

	width: 100%;
	/* margin: 20px auto; */
	/* border: solid 10px #fff; */
	/* background-color: #f1f1f1; */
}
#fejlec {
	text-align: center;
	background-color: var(--redd)
	/* border-bottom: solid 10px #fff; */
}
#fejlec h1 {
	margin: 0;
	padding: 20px;
}
#menu {
	margin-top: 20px;
	float: left;
	width: 200px;
	text-transform: uppercase;
}
#menu2 {
	margin-top: 20px;
	float: left;
	/* width: 200px; */
	text-transform: uppercase;
}
#menu ul {
	padding: 0;
}

#menu2 ul {
	padding: 0;
	display: flex;
	gap: 10px;
}
#menu li {
	display: block;
	margin-bottom: 2px;
	list-style-type: none;
}
#menu a {
	color: #000;
	display: block;
	padding: 5px 15px;
	text-decoration: none;
	background-color: var(--redd);
	border-radius: 20px;
}
#menu a:hover {
	color: #fff;
	background-color: #000;
}
#menu a.aktiv {
	color: #fff;
	background-color: #000;
}
#menu2 li {
	display: block;
	margin-bottom: 2px;
	list-style-type: none;
}
#menu2 a {
	color: #000;
	display: block;
	padding: 5px 15px;
	text-decoration: none;
	background-color: var(--redd);
	border-radius: 20px;
}
#menu2 a:hover {
	color: #fff;
	background-color: #000;
}
#menu2 a.aktiv {
	color: #fff;
	background-color: #000;
}
#tartalom {
	min-height: 400px;
	margin: 20px 220px;
}

#tartalom2 {
    width: 80%;
    margin: 30px auto;
    overflow: scroll;
    overflow-x: auto;
    max-height: 30vh;
}
table {
    width: 100%;
    margin: auto;
    border-collapse: collapse;
}

.tabla {
	max-height: 30vh;
    margin: auto;
    width: 100%;
}

table img
{
	width: 50% !important;
}

#tartalom h2 {
	margin-top: 0;
	font-size: 18px;
	/* border-bottom: solid 1px rgb(45, 35, 129); */
}
#tartalom p {
	text-align: justify;
}
#tartalom a {
	color: #333;
	text-decoration: none;
}
#tartalom a:hover {
	color: rgb(38, 94, 109);
}
#oldalsav {
	float: right;
	width: 200px;
	margin-top: 20px;
}
#oldalsav h3 {
	margin-top: 0;
	font-size: 18px;
	/* border-bottom: solid 1px rgb(54, 18, 172); */
}
#lablec {
	clear: both;
	color: #fff;
	padding:10px;
	text-align: center;
	background-color: rgb(73, 214, 243);
	/* border-top: solid 10px #fff; */
}
img{
	width: 100%;
}

.piros
{
	color: red;
}

.lila
{
	color: rgb(68, 0, 255);
}

.melle
{
	display: flex;
	gap:10px;
	flex-direction: row;
}

.felulet
{
	width: 100% !important;
}

.feluletkozepre
{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
label p
{
	margin-bottom: 0;
	margin-top: 12px;
}

input, select,option,textarea
{
	background-color: var(--darkred);
	color:var(--redd);
	padding: 10px;
	border-radius: 20px;
	margin-bottom: 10px !important;
}

input[type=submit]:hover
{
	background-color: rgb(145, 0, 0);
}

input:focus
{
	border: none;
	padding: 12px;
	color:red;
}


@media screen  and (min-width: 900px)
{
#befoglalo,#befoglalo2
{
	width: 95%;
	margin: auto;
	gap:10px;
}

	#tartalom {
		min-height: 400px;
		margin: auto;
	}	

}


@media  (max-width:600px) {
	.adminfooter
{
	position: absolute;
    bottom: 0;
    width: 100%;
}
}