*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body
{
    padding-left:40px;
    background:#889fa5;
    font-family:arial;
}
input, textarea
{
    font-family: arial;
    color:white;
    background:#57767F;
    font-size: 14px;
}
#content
{
    width:500px;
    text-align:left;
    margin:auto;
}

#chatwindow
{
    border:1px solid #aaaaaa;
    padding:4px;
    background:#232D2F;
    color:white; 
    width:450px;
    height:auto;
    font-family:courier new;
}
#chatnick
{
    border: none;
    border-bottom:1px solid #aaaaaa;
    padding:4px;
    background:#57767F;
}
#chatmsg{
    border: none;
    border-bottom:1px solid #aaaaaa;
    padding:4px;
    background:#57767F;
}

#info
{
    text-align:left;
    padding-left:0px;
    font-family:arial;
}
#info td
{
    font-size:12px;
    padding-right:10px;
    color:#DFDFDF;
}
#info .small
{
    font-size:12px;
    padding-left:10px;
    padding-right:0px;
}

#info a
{
    text-decoration:none;
    color:white;
}
#info a:hover
{
    text-decoration:underline;
    color:#CF9700;
}