a,
a:hover,
a:focus,
a:active {
    text-decoration: none;
    outline: none;
}
:root{
--red: rgb(225 6 0);
}
a,
a:active,
a:focus {
    color: #6f6f6f;
    text-decoration: none;
    transition-timing-function: ease-in-out;
    -ms-transition-timing-function: ease-in-out;
    -moz-transition-timing-function: ease-in-out;
    -webkit-transition-timing-function: ease-in-out;
    -o-transition-timing-function: ease-in-out;
    transition-duration: .2s;
    -ms-transition-duration: .2s;
    -moz-transition-duration: .2s;
    -webkit-transition-duration: .2s;
    -o-transition-duration: .2s;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
img {
max-width: 100%;
height: auto;
}
section {
    padding: 60px 0;
    min-height: 100vh;
}
.footer {
padding: 100px 0px 0px;
background-color:rgb(12 12 12);
}


.footer .oszlop1 .bemutato {
font-size: 16px;
color: rgba(255, 255, 255, .6);
margin-top: 26px;
}

.footer .socialLinks {
margin-top: 28px;
}

.socialLinks ul li {
display: inline-block;
}

.oszlop2
{
    margin: auto;
}

.socialLinks ul li a i {
display: block;
margin: 0 2px;
width: 60px;
height: 60px;
background: #fafafa;
border-radius: 50%;
text-align: center;
padding-top: 10px;
margin-right: 5px;
line-height: 40px;
font-size: 2rem;
transition: all 0.3s ease-in-out;
}

.socialLinks ul li a .fa-facebook-f {
color: #4267b2;
}

.socialLinks ul li a .fa-twitter {
color: #1da1f2;
}

.socialLinks ul li a .fa-youtube {
color: rgba(225 6 0);
}

.socialLinks ul li a .fa-instagram {
color: #6b0e83;
}


.socialLinks ul li a:hover i {
color: #fff;
}

.socialLinks ul li a:hover .fa-facebook-f {
background: #4267b2;
}

.socialLinks ul li a:hover .fa-twitter {
background: #1da1f2;
}

.socialLinks ul li a:hover .fa-youtube {
background: rgba(225 6 0);
}

.socialLinks ul li a:hover .fa-instagram {
background: #6b0e83;
}

.footer .logo {
max-width: 200px;
}

.footer h5 {
font-weight: 500;
margin-bottom: 28px;
text-transform: capitalize;
font-weight: 600;
color: #fff;
font-size: 21px
}

.footer .oszlop2 .media img {
margin-right: 20px;
max-width: 100px;
}
.footer .oszlop2 .media p {
font-size: 16px;
color: rgba(255, 255, 255, .8);;
-webkit-transition: all .3s ease-in-out;
-moz-transition: all .3s ease-in-out;
transition: all .3s ease-in-out;
font-weight: 600;
line-height: 26px;
}

.footer .oszlop2 .media span {
font-size: 12px;
color: var(--red);
text-transform: uppercase;
margin-top: 15px;
display: block;
}

.footer .oszlop2 .media {
margin-bottom: 20px;
}

.footer .oszlop3 ul li a,
.footer .oszlop4 ul li a {
font-size: 16px;
color: rgba(255, 255, 255, .6);;
text-transform: capitalize;
margin-bottom: 13px;
display: block;
}

.footer .oszlop3 ul li a:hover,
.footer .oszlop4 ul li a:hover,
.footer .oszlop2 a:hover p {
color: var(--red);
}

.footer .oszlop3 h5 {
margin-bottom: 22px;
font-weight: 600;
color: #fff;
font-size: 21px;
line-height: 32px;
}

.footer .oszlop4 h5 {
margin-bottom: 22px;
font-weight: 600;
color: #fff;
font-size: 21px;
}

.copyright {
margin-top: 83px;
border-top: 1px solid rgba(255, 255, 255, 0.2);
padding: 25px 0px 28px;
}

.copyright p {
color: rgba(255, 255, 255, 0.6);
}