
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@300&family=Inter:wght@200&display=swap');
      * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", cursive;
}

html {
  font-size: 62.5%;
}

.container {
  width: 100%;
  height: 100vh;
  background: linear-gradient(rgb(94, 94, 94),rgb(47, 68, 73),rgb(11, 39, 53));
  position: relative;
}

.countdown-wrapper {
  width: 100%;
  position: absolute;
  top: 15%;
  text-align: center;
  color: #ddd;
}

.countdown-wrapper h1 {
  font-size: 8rem;
  font-weight: 400;
  text-transform: uppercase;
  margin-bottom: 8rem;
  text-shadow: 0 0.5rem 0.8rem rgba(0, 0, 0, 0.5);
}

.countdown {
  display: flex;
  justify-content: center;
}

.countdown div {
  width: 13rem;
  height: 13rem;
  background: linear-gradient(
    to top,
    rgba(26, 24, 24, 0.9) 50%,
    rgba(121, 121, 121, 0.9) 0
  );
  margin: 0 4rem 12rem 4rem;
  font-size: 7rem;
  font-weight: 400;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0.8rem 2.5rem rgba(0, 0, 0, 0.5);
  position: relative;
}

.countdown div::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 0.24rem;
  background-color: #17181b;
}

.countdown div::after {
  content: attr(data-content);
  font-size: 2.2rem;
  font-weight: 400;
  position: absolute;
  bottom: -6rem;
}

.reset {
  width: 22rem;
  height: 6rem;
  border: none;
  background-color: #a52a2a;
  font-size: 2.2rem;
  font-weight: 400;
  letter-spacing: 0.2rem;
  text-transform: uppercase;
  color: #eee;
  text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.5);
  box-shadow: 0 0.3rem 0.6rem rgba(0, 0, 0, 0.5);
  outline: none;
}
    </style>
</head>
<body>
  <div class="container">
    <div class="countdown-wrapper">
      <h1 id="hh">Mindjárt vége</h1>
      <div class="countdown"></div>
      <!-- <button class="reset">Reset</button> -->
    </div>
  </div>

    <script>
        //Innen számolunk vissza
const countdown = document.querySelector(".countdown");

const interval = setInterval(() => {
  const deadline = new Date ("January 31, 2023 14:55:00").getTime();

  const current = new Date();

  const diff = deadline - current;

  const days = Math.floor(diff / (1000 * 60 * 60 * 24)) + "";
  const hours = Math.floor((diff / (1000 * 60 * 60)) % 24) + "";
  const minutes = Math.floor((diff / (1000 * 60)) % 60) + "";
  const seconds = Math.floor((diff / 1000) % 60) + "";

  countdown.innerHTML = `
    <div data-content="Days">${days.length === 1 ? `0${days}` : days}</div>
    <div data-content="Hours">${hours.length === 1 ? `0${hours}` : hours}</div>
    <div data-content="Minutes">${
      minutes.length === 1 ? `0${minutes}` : minutes
    }</div>
    <div data-content="Seconds">${
      seconds.length === 1 ? `0${seconds}` : seconds
    }</div>
`;

  if (diff < 0) {
    clearInterval(interval);
    countdown.innerHTML = "<img src=\"artur-dance-stupid-dance.gif\">";
    document.getElementById("hh").innerHTML = "Végeco";
  }

  document.querySelector(".reset").addEventListener("click", () => {
    clearInterval(interval);

    const divs = document.querySelectorAll(".countdown div");

    divs.forEach((div) => {
      div.innerHTML = "00";
    });
  });
}, 1000);

    </script>
</body>
</html>