Homie&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| bocsi hogy nem irtam<br>
Norbi&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| nembaj megszoktam már :(<br>
Homie&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| van még valami komoly feladat az oldalon?<br>
Norbi&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| Hát nem tudom és sztem max 1-2 dolog<br>
Norbi&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| ez pl<br>
Norbi&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| meg kell csinálni<br>
Norbi&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| gyorsan<br>
Homie&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| dik csicska cset felület még nem is megy<br>
Norbi&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| háá<br>
Norbi&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| tiszta szar<br>
Homie&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| hajrá akkor <br>
Norbi&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| nem-nem<br>
Homie&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| szeba<br>
Norbi&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| holnap is van nap<br>
Homie&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| nincs letiltva<br>
Norbi&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| nem kell elsietni semmit<br>
Norbi&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| az csak látszat csill vill<br>
Homie&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| Szeba bele nagyonnagy<br>
