@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
:root
{
   --red: rgb(225 6 0);
  --darkred: rgb(68, 0, 0);
  --black: rgb(21,21,30);
  --greyblack: rgba(12, 12, 12, 0.473);
  --bluegrey: rgb(46, 63, 80);
}



*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body{
  min-height: 100vh;
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: white;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--red);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--darkred);
}

#napszam.szin::before,#oraszam.szin::before,#percszam.szin::before,#mpszam.szin::before
{
  height: 2px;
}


.admin_gomb
{
  background-color: var(--red);
  height: 20px;
  color: rgb(255, 255, 255);
  font-weight: bold;
  border: 2px solid black;
}

.admin_gomb:hover
{
  border: none;
  color: black;
  background-color: #fff;
}


.almenu
{
  background-color: rgb(21,21,30);
    width: 100%;
    /* height: 400px; */
    display: none;
    position:absolute;
    top: 4.4rem;
    z-index: 1000;
    padding-bottom: 10px;
}
.almenu2
{
  background-color: rgb(21,21,30);
    width: 100%;
    /* height: 400px; */
    display: none;
    position:absolute;
    top: 4rem;
    z-index: 1000;
    padding: 10px;
}


.almenulat
{
  display: block !important;
  animation: jelenmeg 2s 1;
}

.almenulat2
{
  display: block !important;
  animation: jelenmeg 2s 1;
}

@keyframes jelenmeg
{
  0% {
    opacity: calc(0);
  }  
  30%
  {
    opacity: calc(10);
  } 
  100%
  {
    opacity:calc(100);
  }
}

.alalmenu
{
  width: 80%;
  margin: auto;
}

.elrendezes
{
    display: grid;
    grid-template-columns: repeat(4, 25%);
    margin: auto;
    width: 100%;

}

/*Tabellák almenu*/
.elrendezestab
{
  padding: 20px 0;
  display: grid;
  grid-template-columns: repeat(2, 50%);
  width: 100%;
  margin: auto;
}
.pilotak
{
  gap: 5px;
  padding: 0 20px;
  grid-area: 1/1;
  display: grid;
  grid-template-columns: repeat(3, 33.3%);
  width: 100%;


}

.pilotakflex 
{
  
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 3rem;
  background-color: rgb(21,21,30);
  padding:40px 0 40px 0;
 
  

}


.pilotakflex ul
{
 
  margin-left: 1rem;
  columns: 2;
}

.pilotakflex li
{
  border-bottom: 1px solid grey;
  line-height: 35px;
  display: flex;
  justify-content: space-between;
  
}

.pilotalista
{
  display: flex;

  flex-wrap: space-between;
}


.csapatok
{
  grid-area: 1/2;
  display: grid;
  grid-template-columns: repeat(2, 33.3%);
  width: 100%;
  color: red;

}

.elso
{
  transform: translateY(-20px);
  grid-area: 1/2/1;
}

.masodik
{
  transform: translateY(30px);
  grid-area: 1/1/1;
}

.csapatok .elso
{
  height: 10rem;

}
.csapatok .masodik
{
  height: 10rem;

}
.csapatok .harmadik
{
  height: 10rem;
}

.csapatok .elso img
{
  height: 10rem;
}

.csapatok .masodik img
{
  height: 10rem;
}

.csapatok .harmadik img
{
  height: 10rem;
}

.harmadik
{
  transform: translateY(30px);
  grid-area: 1/3/1;
}


/*------------------------*/

.elrendezes2
{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  
}



.kesobiek
{
    display: flex;
    flex-wrap: wrap;
}

.felirat  
{
    border-bottom: 2px solid red;
    /* height: 100px; */
    width: 100%;
    /* margin: 10px; */
    text-align: left;
    border-radius: 10px;
    /* padding-top: 30px; */
    color: white;
    margin: auto;
    text-align: left;
    width: 1000px;

}

.felirat h2
{
   padding:10px;
}


.felirat a 
{
    text-decoration: none;
    color: white;
}
.felirat a:hover
{
    text-decoration: underline;
    
    color: white
}



.card-body
{
    /* background-color: rgb(21,21,30); */
    color: white;
    border-bottom: 1px solid red;
    border-right: 1px solid red;
    border-radius: 10px 0 10px 10px;

    
}
.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  width: 100%;
  word-wrap: break-word;
  background-color: rgb(21, 21, 30);
  background-clip: border-box;
  /* border: 1px solid red; */
  border-radius: .25rem;
  /* margin-left: 24rem  ; */
  margin-top: 1.5rem;
  border-top: 5px solid grey;
  border-right: 5px solid grey;
  border-radius: 10px;
  padding: 10px;
}

.nincsborder
{
   position: relative;
   display: flex;
   flex-direction: column;
   min-width: 0;
   word-wrap: break-word;
   background-color: rgb(21, 21, 30);
   background-clip: border-box;
   /* border: 1px solid red; */
   border-radius: .25rem;
   /* margin-left: 2rem  ; */
   margin-top: 1.5rem;
   width: 100%;
   border-radius: 10px;
   padding: 10px;
}


.csapatok img
{
  height: 265px;
}

.pilotak img
{
  width: 100%;
}


.carousel 
{ 
  width:875px;
  height:480px;
  overflow: hidden;
  margin: auto  ;
}


.carousel .inner img
{
    width:100%;
    height:100%;
}

.carousel-item
{
  max-height: 480px !important;
}
.carousel-caption
{
  background-color:rgba(0, 0, 0, 0.2);
}

/*
@media screen and (max-width: 768px) {
  .carousel {
    margin-left: -20px !important;
    margin-right: -20px !important;
    width: inherit !important;
  }
}

.carousel:hover {
  visibility: visible;
  color: white;
  bottom: 17%;
}

.carousel .carousel > .carousel-control {
  visibility: hidden;
}

.carousel .carousel-control {
  visibility: visible;
  color: white;
}

.carousel .carousel-inner {
  background-color: #000000;
}

.carousel .carousel-caption {
  position: relative;
  left: auto;
  right: auto;
  padding-bottom: 0;
}

.carousel .item img{
  max-height: 768px;
  min-width: auto;
}
*/

.felhasznalo
{
  color:var(--black);
  background-color: var(--greyblack);
  padding: 10px;
  text-align: center;
  margin-top:5px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10%;
}

.kepbutton
{
  /* width:100%; */
  width: 35px;
  height: 35px;
  border-radius: 50%;
  overflow: hidden;
}

.kepbutton img
{
  /* width: 100%; */
  object-fit: cover;
  width: 100%;
  height: 100%;
}


.felhasznalo:hover
{
  background-color: rgba(59, 59, 59, 0.473);
  cursor: pointer;
}


.felhasznalokis
{
  color:var(--black);
  background-color: var(--greyblack);
  padding: 10px;
  text-align: center;
  margin-top:5px;
  display: flex;
  align-content: center;
  justify-content: center;
  border-radius: 10%;
}


.felhasznalokis:hover
{
  background-color: rgba(59, 59, 59, 0.473);
  cursor: pointer;
}

.system
{
  background-color: rgba(73, 73, 73, 0.61);
  min-width: 100%;
  height: 55vh;
  position:absolute;
  top: 7%;
  right: 0%;
  z-index: 20;
  padding: 0 10px;
}

.useradatok
{
  background-color: rgb(21,21,30);
  width: 50%;
  margin: auto;
  height: 100%;
  display: grid;
  gap:10px;
  border-radius: 0 0 0 10px;
  color: var(--red);
  padding: 10px;
  grid-template-rows: 50% 30% 20%;
}

.useradatok .kepesnev
{
  width: 90%;
  margin: 10px auto;
  display: grid;
  grid-template-rows: repeat(2,50%);
  gap:20px;
}



.displéj
{
  display: none;
}

.mindre
{
  display: none !important;
}

.useradatok .kepesnev .belsofelhasznalo
{
  display: grid;
  grid-template-rows: 50% 50%;
  grid-template-columns: 100%;
  padding-top: 30px;
}

.useradatok .joisten
{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 100px;

  
}

.useradatok .joisten2
{
  margin: auto;
  display: flex;
  /* flex-wrap: wrap; */
  justify-content: center;
  align-items: center;
  gap: 20px;
  width: 50%;
  flex-direction: row;
}


.useradatok .kepesnev .belsokep
{
  width: 50%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 50% 50%;
}

.useradatok .beallitasok
{
  display: grid;
  grid-template-rows: 30% 70%;
  gap:10px;
}

.useradatok .csusz
{
  padding-top: 10px;
}

.useradatok .nyelvcs
{
  height: 100%;
}

.nyelvcs img
{
  height: 50%;
}

.useradatok h3
{
  text-align: center;
}
.nembaj
{
  display: flex;
  gap:10px;
  justify-content: center;
  align-items: center;
}

.useradatok .kepesnev .belsokep .bskep
{
  width: 65px;
  height: 65px;
  border-radius: 50%;
  overflow: hidden;
}

.bskep img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.useradatok .kepesnev .belsofelhasznalo p
{
  text-align: center;
  padding: 0 !important;
}

.useradatok .kepesnev .belsofelhasznalo .felnev
{
  padding: 5px;
  /* width: 70%; */
  text-align: center;
}

.kilep
{
  display: flex; 
  text-align: center;
  margin: auto;
  padding-top: 20px;
  width: 70%;
  justify-content: space-around;
}

.kilep a
{
  background-color: var(--greyblack);
  padding: 10px;
  margin:0 !important;
  border-radius: 10px;
  text-decoration: none;
  color:rgba(243, 20, 20, 0.952);
}

.kilep a:hover
{
  background-color: rgba(59, 59, 59, 0.473);
  cursor: pointer;
}

.felnev
{
  margin:0;
}

.logo
{
  display: flex;
  flex-direction: row;
}

.le
{
  display: none;
  /* margin-top: 340px; */
}

.switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 18px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgb(255, 255, 255);
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 10px;
  width: 10px;
  bottom: 4px;
  left: 2px;
  top: 4px;
  background-color: var(--red);
  -webkit-transition: .4s;
  transition: .4s;
}
input:checked + .slider {
  background-color: #000000;
}

input:focus + .slider {
  box-shadow: 0 0 1px #000000;
}

input:checked + .slider:before {
  transform: translateX(24px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.links li:hover
{
  background-color: rgb(21,21,30);
}


.logonk
{
  width: 100px;
  height: 60px;
  margin-top: 10px;
}

.hirfogrid
{
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin:20px 0 0 0;
  padding: 10px;
}

.fogrid
{
  display: grid;
  grid-template-columns:2fr 1fr;
  grid-template-rows: 30rem 12.9rem;
  gap: 20px 60px;
  margin:80px 0 0 0;
  padding: 10px;
}

.fogrid2
{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 5px;
  padding: 10px;
}

.futamok
{
  grid-area: 2/1/2/1;
  display: grid;
  grid-template-columns: repeat(3, 32%);
  gap:5px;
  overflow-y: scroll;
  padding: 10px 10px 10px 50px;
  border-top: solid 3px var(--red) !important;
  border-left: solid 3px var(--red) !important;
  /* border-bottom: solid 3px var(--red) !important; */
  border-radius: 10px 0 0 10px;
  position: relative;
}


/* width */
.futamok::-webkit-scrollbar {
  height: 5px;
}



.futam
{
  /* background-color: rgb(20, 20, 20); */
  /* min-height: 11.8rem;  */
  width: 100%;
  box-sizing:border-box;
  border-radius: 10px;
}


.futam img
{
  /* width: 100%; */
  border-radius: 10px;
  /* min-height: 9.2rem; */
  /* margin:0 25px; */
}

.fe
{
  grid-area: 1/1/1/1;
}

.fk
{
  grid-area: 1/2/1/2;
}
.fh
{
  grid-area: 1/3/1/3;
}
.fn
{
  grid-area: 2/1/2/1;
}
.fo
{
  grid-area: 2/2/2/2;
}
.fha
{
  grid-area: 2/3/2/3;
}
.fhe
{
  grid-area: 3/1/3/1;
}.fny
{
  grid-area: 3/2/3/2;
}.fki
{
  grid-area: 3/3/3/3;
}

.hir1
{
  grid-area: 1/1/1/1;
  /* border: solid 2px red; */
}

.hir2
{
  grid-area: 1/2/1/2;
  /* border: solid 2px blue; */
}

.hir3
{
  grid-area: 2/1/2/1;
  /* border: solid 2px yellow; */
}
.hir4
{
  grid-area: 2/2/2/2;
  /* border: solid 2px black; */
}
.hir5
{
  grid-area: 3/1/3/1;
  /* border: solid 2px black; */
}

.hir6
{
  grid-area: 3/2/3/2;
  /* border: solid 2px black; */
}

.hir7
{
  grid-area: 4/1/4/1;
  /* border: solid 2px black; */
}
.mainhir
{
  grid-area: 1/1;
  /* margin-top: 150px; */
  /* margin-left: 10px; */
  width: 100%;
  max-height: 40rem;

  border: none !important;
  text-align: center;
  background-color: rgb(0, 0, 0);
  border-radius: 10px;
}

.magas
{
  height: 8rem;
  box-sizing:border-box;
  background: rgb(100, 95, 95);
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.magas a
{
  color: #fff;
}


.hover-img2{
  color: #fff;

  /* display: inline-block; */
  /* margin: 8px; */
  /* max-width: 320px;
  min-width: 240px; */
  overflow: hidden;
  position: relative;
  text-align: center;
  width: 80%;
  border-radius: 10px;
  box-shadow: 5px 10px #888888;
}


.hover-img2 * {
  box-sizing: border-box;
  transition: all 0.45s ease;
}


.hover-img2::before,
.hover-img2::after {
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  content: '';
  transition: all 0.3s ease;
  z-index: 1;
  opacity: 0;
  transform: scaleY(2);
  border-radius: 10px;
}


.hover-img2 img {
  vertical-align: top;
  max-width: 100%;
  backface-visibility: hidden;
  border-radius: 10px;
}

.elso
{
  box-shadow: 5px 10px #D4AF37;
}

.harmadik
{
  box-shadow: 5px 10px#B08D57;
}


.hover-img2 figcaption {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  align-items: center;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  line-height: 1.1em;
  opacity: 0;
  z-index: 2;
  transition-delay: 0.1s;
  font-size: 20px;
  font-family: sans-serif;
  font-weight: 400;
  letter-spacing: 1px;
  text-transform: uppercase;
}


.hover-img2:hover::before,
.hover-img2:hover::after {
  transform: scale(1);
  opacity: 1;
}


.hover-img2:hover > img {
  opacity: 0.7;
}


.hover-img2:hover figcaption {
  opacity: 1;
}



/*-------------------------------------------------*/



.hover-img{
  color: #fff;
  /* display: inline-block; */
  /* margin: 8px; */
  /* max-width: 320px;
  min-width: 240px; */
  overflow: hidden;
  position: relative;
  text-align: center;
  width: 100%;
}


.hover-img * {
  box-sizing: border-box;
  transition: all 0.45s ease;
}


.hover-img::before,
.hover-img::after {
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  content: '';
  transition: all 0.3s ease;
  z-index: 1;
  opacity: 0;
  transform: scaleY(2);
}




.hover-img img {
  vertical-align: top;
  max-width: 100%;
  backface-visibility: hidden;

}


.hover-img figcaption {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  align-items: center;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  line-height: 1.1em;
  opacity: 0;
  z-index: 2;
  transition-delay: 0.1s;
  font-size: 24px;
  font-family: sans-serif;
  font-weight: 400;
  letter-spacing: 1px;
  text-transform: uppercase;
}


.hover-img:hover::before,
.hover-img:hover::after {
  transform: scale(1);
  opacity: 1;
}


.hover-img:hover > img {
  opacity: 0.7;
}


.hover-img:hover figcaption {
  opacity: 1;
}

.mainszoveg
{
  margin-top: 10rem;
}

.kisszoveg
{
  text-align: center;
}

.videoszoveg
{
  text-align: center; margin-top: 10vw;
}

.kisebbhir
{
  grid-area: 1/2;
  border-top: solid 3px var(--red) !important;
  border-left: solid 3px var(--red) !important;
  /* border-bottom: solid 3px var(--red) !important; */
  border-radius: 10px 0 0 10px;
  border-right: none !important;
  /* margin-left: 55px; */
  /* height: 50rem; */
  width: 100%;
  /* margin-top: 150px; */
  overflow: scroll; 
  overflow-x: hidden;
}
.gif
{
 
  grid-area: 2/2;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: var(--bluegrey); */
  border-top: 2px solid red;
  border-left: 2px solid red;
  border-radius: 30px 0 0 0;
  flex-direction: column;
  gap:30px;
}

.gif p
{
  margin: 0 !important;
  padding: 2px;
  /* background-color: goldenrod; */
  color: black;
  text-align: center;
  font-size: larger;
  font-family: 'Chakra Petch', sans-serif !important;
  font-weight: bold;
}



/* .kisszamlalo
{
  width: 5rem;
  height: 5rem;
  color: white;
background: linear-gradient(
  to bottom,
  rgba(61, 58, 58, 0.9) 50%,
  rgba(99, 93, 93, 0.9) 0
);
margin: 0 4rem 12rem 4rem;

font-weight: 400;
display: flex;
justify-content: center;
align-items: center;
box-shadow: 0 0.8rem 2.5rem rgba(0, 0, 0, 0.5);
position: relative;
box-shadow: 1px 1px 0px #999,
2px 2px 0px #999,
3px 3px 0px #999,
4px 4px 0px #999,
5px 5px 0px #999,
6px 6px 0px #999;
} */

.szamlalogrid
{
  display: grid;
  column-gap:10px;
  justify-content: center;
  align-items: center;
}
/* 
.szamlalogrid p
{
  font-size: 2.4rem !important;
} */


.szamlalogrid .szin {
  width: 5rem;
  height: 5rem;
  color:rgb(255, 255, 255);
  font-size: 3rem;
  font-weight: 400;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0.8rem 2.5rem rgba(0, 0, 0, 0.5);
  position: relative;
  font-family: 'Chakra Petch', sans-serif !important;
  font-weight: bold;
  background: linear-gradient(
    to top,
    rgba(26, 24, 24, 0.9) 50%,
    rgba(121, 121, 121, 0.9) 0
  );
}

.szamlalogrid .hatter
{
  background: linear-gradient(
    to bottom,
    rgba(26, 24, 24, 0.9) 50%,
    rgba(121, 121, 121, 0.9) 0
  );
}

.szamlalogrid .hatteranim
{
  animation: hatterszin 4s;
  animation-iteration-count: 1;
}

@keyframes hatterszin
{
  0% {
    background: linear-gradient(
      to top,
      rgba(26, 24, 24, 0.9) 50%,
      rgba(121, 121, 121, 0.9) 0
    );
  }  
  100%{
    background: linear-gradient(
    to bottom,
    rgba(26, 24, 24, 0.9) 50%,
    rgba(121, 121, 121, 0.9) 0
  );
  }
}

.szamlalogrid div::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 0.24rem;
  background-color: #17181b;
}

.szamlalogrid div::after {
  color:rgb(0, 0, 0);
  content: attr(data-content);
  font-size: 1rem;
  font-weight: 400;
  position: absolute;
  bottom: -2rem;
}

#napszam
{
  grid-area: 1/1;
  
}

#nap
{
  grid-area: 2/1;
}

#oraszam
{
  grid-area: 1/2;
}

#ora
{
  grid-area: 2/2;
}

#percszam
{
  grid-area: 1/3;
}

#perc
{
  grid-area: 2/3;
}

#mpszam
{
  grid-area: 1/4;
}

#mp
{
  grid-area: 2/4;
}

.videok 
{
  margin-top: 20px;
  border: solid 2px grey;
  height: 20vw;
}


.gridadmin
{
  display: grid;
  gap:5%;
  /* border: 1px solid blue; */
  width: 85%;
  padding: 20px;
  grid-template-rows: repeat(2,40%);
  margin: 10px auto;
}

.gridhirfel
{
  grid-column: 1 / span 2;
  /* border: 2px solid salmon; */
  overflow: hidden;
}

.gridmind
{
  border-radius: 20px;
}

.gridhirmod
{
  overflow: hidden;
  grid-column: 3/3;
  /* border: 2px solid rgb(0, 64, 83); */
  border-radius: 20px;
}

.gridadminkez
{
  overflow: hidden;
  /* border: 2px solid rgb(202, 250, 114); */
  grid-column: 2 / span 2;
}
.griduserfel
{
  overflow: hidden;
  /* border: 2px solid rgb(227, 114, 250); */
  grid-column: 2 / 1;
}
.gridhirtor
{
  overflow: hidden;
  /* border: 2px solid rgb(114, 250, 166); */
}

.gridadmin img
{
  width: 100%;
  height: 100%;
}

.gridadmin a
{
  color: white;
}



nav{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  height: 72px;
  background-color: rgba(225, 6, 0, 1);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  z-index: 99;
}
nav .navbar{
  height: 100%;
  max-width: 1500px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: auto;
  padding: 0 50px;
  position: relative;
}
.navbar .logo a{
  font-size: 30px;
  color: #fff;
  text-decoration: none;
  font-weight: 600;
}
nav .navbar .nav-links{
  line-height: 70px;
  height: 100%;
}

nav .navbar .links{
  display: flex;
}
nav .navbar .links li{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style: none;
  padding: 0 14px;
}
nav .navbar .links li a{
  height: 100%;
  text-decoration: none;
  white-space: nowrap;
  color: #fff;
  font-size: 15px;
  font-weight: 500;
}
.links li:hover .htmlcss-arrow,
.links li:hover .js-arrow{
  transform: rotate(180deg);
  }

nav .navbar .links li .arrow{
  /* background: red; */
  height: 100%;
  width: 22px;
  line-height: 70px;
  text-align: center;
  display: inline-block;
  color: #fff;
  transition: all 0.3s ease;
}
nav .navbar .links li .sub-menu{
  position: absolute;
  top: 70px;
  left: 0;
  line-height: 40px;
  background-color: rgba(225, 6, 0, 1);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  border-radius: 0 0 4px 4px;
  display: none;
  z-index: 2;
}
nav .navbar .links li:hover .htmlCss-sub-menu,
nav .navbar .links li:hover .js-sub-menu{
  display: block;
}
.navbar .links li .sub-menu li{
  padding: 0 22px;
  border-bottom: 1px solid rgba(255,255,255,0.1);
}
.navbar .links li .sub-menu a{
  color: #fff;
  font-size: 15px;
  font-weight: 500;
}
.navbar .links li .sub-menu .more-arrow{
  line-height: 40px;
}

.navbar .links li .sub-menu .more-sub-menu{
  position: absolute;
  top: 0;
  left: 100%;
  border-radius: 0 4px 4px 4px;
  z-index: 1;
  display: none;
}
.links li .sub-menu .more:hover .more-sub-menu{
  display: block;
}
.navbar .search-box{
  position: relative;
   height: 40px;
  width: 40px;
}
.navbar .search-box i{
  position: absolute;
  height: 100%;
  width: 100%;
  line-height: 40px;
  text-align: center;
  font-size: 22px;
  color: #fff;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}
.navbar .search-box .input-box{
  position: absolute;
  right: calc(100% - 40px);
  top: 80px;
  height: 60px;
  width: 300px;
  background-color: rgba(225, 6, 0, 1);
  border-radius: 6px;
  opacity: 0;
  pointer-events: none;
  transition: all 0.4s ease;
}
.navbar.showInput .search-box .input-box{
  top: 65px;
  opacity: 1;
  pointer-events: auto;
  background-color: rgba(225, 6, 0, 1);
}
.search-box .input-box::before{
  content: '';
  position: absolute;
  height: 20px;
  width: 20px;
  background-color: rgba(225, 6, 0, 1);
  right: 10px;
  top: -6px;
  transform: rotate(45deg);
}
.search-box .input-box input{
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 4px;
  transform: translate(-50%, -50%);
  height: 35px;
  width: 280px;
  outline: none;
  padding: 0 15px;
  font-size: 16px;
  border: none;
}
.navbar .nav-links .sidebar-logo{
  display: none;
}
.navbar .bx-menu{
  display: none;
}

/* @media screen and (min-width: 920px)
{
  
#carouselExampleIndicators
{
  width: 53rem;
  margin: auto;
  
}  
} */


.container2 {
  display: flex;
  width:100%;
  background-color: rgb(21,21,30);
  margin-top: 2vw;
}

.panel {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 50vh;
  border-radius: 50px;
  color: #fff;
  cursor: pointer;
  flex: 0.1;
  margin: 10px;
  position: relative;
  -webkit-transition: all 700ms ease-in;
}

.panel .h3{
  font-size: 1px;
  /* position: absolute; */
  /* top: 40px;
  left: 20px; */
  margin: 0;
  opacity: 0;
}
.panel .lista
{
  opacity: 0;  
}

.panel.active {
  flex: 1;
  background-image: none !important;
  border: 2px solid var(--red);
display: flex;
flex-direction: column;
justify-content: center;
}

.panel.active .h3 {
  opacity: 1;
  transition: opacity 0.3s ease-in 0.4s;
  text-align: center; 
  font-size: 24px;
}

.panel.active .lista
{
  text-align: center;
  opacity: 1;
  transition: opacity 0.3s ease-in 0.4s;
  font-size: 15px;
}

@media (max-width:920px) {
  nav .navbar{
    max-width: 100%;
    padding: 0 25px;
  }

  nav .navbar .logo a{
    font-size: 27px;
  }
  nav .navbar .links li{
    padding: 0 10px;
    white-space: nowrap;
  }
  nav .navbar .links li a{
    font-size: 15px;
  }
}
@media (max-width:900px){
  
    .le
  {
    display: block;
    margin-left: 10px;
  }

  .navbar .bx-menu{
    display: block;
  }
  nav .navbar .nav-links{
    position: fixed;
    top: 0;
    left: -100%;
    display: block;
    max-width: 270px;
    width: 100%;
    background-color: rgba(225, 6, 0, 1);
    line-height: 40px;
    padding: 20px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    transition: all 0.5s ease;
    z-index: 1000;
  }
  .navbar .nav-links .sidebar-logo{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .sidebar-logo .logo-name{
    font-size: 25px;
    color: #fff;
  }
    .sidebar-logo  i,
    .navbar .bx-menu{
      font-size: 25px;
      color: #fff;
    }
  nav .navbar .links{
    display: block;
    margin-top: 20px;
  }
  nav .navbar .links li .arrow{
    line-height: 40px;
  }
nav .navbar .links li{
    display: block;
  }
nav .navbar .links li .sub-menu{
  position: relative;
  top: 0;
  box-shadow: none;
  display: none;
}
nav .navbar .links li .sub-menu li{
  border-bottom: none;

}
.navbar .links li .sub-menu .more-sub-menu{
  display: none;
  position: relative;
  left: 0;
}
.navbar .links li .sub-menu .more-sub-menu li{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.links li:hover .htmlcss-arrow,
.links li:hover .js-arrow{
  transform: rotate(0deg);
  }
  .navbar .links li .sub-menu .more-sub-menu{
    display: none;
  }
  .navbar .links li .sub-menu .more span{
    display: flex;
    align-items: center;
  }

  .links li .sub-menu .more:hover .more-sub-menu{
    display: none;
  }
  nav .navbar .links li:hover .htmlCss-sub-menu,
  nav .navbar .links li:hover .js-sub-menu{
    display: none;
  }
.navbar .nav-links.show1 .links .htmlCss-sub-menu,
  .navbar .nav-links.show3 .links .js-sub-menu,
  .navbar .nav-links.show2 .links .more .more-sub-menu{
      display: block;
    }
    .navbar .nav-links.show1 .links .htmlcss-arrow,
    .navbar .nav-links.show3 .links .js-arrow{
        transform: rotate(180deg);
}
    .navbar .nav-links.show2 .links .more-arrow{
      transform: rotate(90deg);
    }
}
@media (max-width:370px){
  nav .navbar .nav-links{
  max-width: 100%;
} 
}


@media screen and (max-width: 990px) {
  .adminbodi
{
  display: flex !important;
  flex-direction: column !important;
  justify-content: flex-end !important;
  gap:410px;
}
  .container2{
    display: flex !important;
    flex-direction: column;
  }
  
  .panel {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 10vh;
    border-radius: 50px;
    color: #fff;
    cursor: pointer;
    flex: 0;
    margin: 10px;
    position: relative;
    -webkit-transition: all 700ms ease-in;
  }
  
  .panel h3{
    font-size: 10px;
    position: absolute;
    bottom: 20px;
    left: 20px;
    margin: 0;
    opacity: 0;
  }
  .panel .lista
  {
    opacity: 0;  
    font-size: 1px;
  }
  
  .panel.active {
    flex: 0;
    height: 20vh;
    background-image: none !important;
    border: 2px solid var(--red);
  
  
  }
  
  .panel.active h3 {
    opacity: 1;
    transition: opacity 0.3s ease-in 0.4s;
    text-align: center; 
    font-size: 24px;
  }
  
  .panel.active .lista
  {
    text-align: center;
    margin-top: 70px;
    opacity: 1;
    transition: opacity 0.3s ease-in 0.4s;
    font-size: 24px;
  }

  .fogrid
{
  display: grid;
  grid-template-columns:1fr;
  grid-template-rows: 1fr 0.5fr 0.5fr 1fr;
  /* margin:80px 0 0 0;
  padding: 10px; */
  gap: 25px;
}


.system
{
  height: 50vh;
  top:6%;
}

.belsokep
{
  width: 100% !important;
}

.carousel 
{ 
  width:100%;
  max-height:400px;
  overflow: hidden;
  margin: 6% auto;
}
.carousel-item
{
  max-height: 415px !important;
}

.logo .csusz
{
  display: none;
}

.useradatok
{
  top:7.7%;
  right:0%;
  width: 90%;
  height: 100%;
}

.futamok
{
  grid-area: 2/1/2/1;
  display: grid;
  grid-template-columns: repeat(3, 13rem);
  gap:5px;
  justify-content: center;
  overflow-y: scroll;
  padding: 20px;
}

.futam
{
  min-height: 9.2rem;
  box-sizing:border-box;
}

.futam img
{
  margin:0 !important;
}

.fe
{
  grid-area: 1/1/1/1;
}

.fk
{
  grid-area: 1/2/1/2;
}
.fh
{
  grid-area: 1/3/1/3;
}
.fn
{
  grid-area: 2/1/2/1;
}
.fo
{
  grid-area: 2/2/2/2;
}
.fha
{
  grid-area: 2/3/2/3;
}
.fhe
{
  grid-area: 3/1/3/1;
}.fny
{
  grid-area: 3/2/3/2;
}.fki
{
  grid-area: 3/3/3/3;
}
  .mainhir
  {
    grid-area: 1/1;
    margin:auto;
    width: 95%;
    height: 100%;
    text-align: center;
  }

  .gif
  {
    grid-area: 3/1;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: var(--bluegrey); */
    /* border: 3px solid black; */
    border-radius: 30px;
    flex-direction: column;
  }
  
  .gif p
  {
    margin: 0 !important;
    padding: 2px;
    /* background-color: goldenrod; */
    color: black;
    text-align: center;
    /* font-size: larger; */
  }
  


  .szamlalogrid
  {
    display: grid;
    scale: calc(0.9);
    column-gap:5px;
  }
  
  #napszam
  {
    grid-area: 1/1;
  }
  
  #nap
  {
    grid-area: 2/1;
  }
  
  #oraszam
  {
    grid-area: 1/2;
  }
  
  #ora
  {
    grid-area: 2/2;
  }
  
  #percszam
  {
    grid-area: 1/3;
  }
  
  #perc
  {
    grid-area: 2/3;
  }
  
  #mpszam
  {
    grid-area: 1/4;
  }
  
  #mp
  {
    grid-area: 2/4;
  }
  

  .videok 
  {
    margin-top: 10px;
    height: 20vw;
  }
    .mainszoveg
    {
    margin:auto;
    }
    .videoszoveg
  {
    text-align: center; margin:auto;
  }
  .kisebbhir
  {
    grid-area: 4/1;
    height: 30rem;
    width: 80%;
    margin:auto;
  }
  .footer {
    padding: 50px 0;
    background-color: rgb(12 12 12);
    /* bottom: 0;
    position: fixed;
    width: 100%; */
    }
}


@media screen and (max-width:920px)
{
  .gridadmin
  {
    grid-template-columns: repeat(1,90%);
    grid-template-rows: repeat(5,20%);
  }
  
  .gridhirfel
{
  grid-area: 1 / 1;
  /* border: 2px solid salmon; */
  overflow: hidden;
}

.gridmind
{
  border-radius: 20px;
}

.gridhirmod
{
  overflow: hidden;
  grid-area: 2 / 1;
  /* border: 2px solid rgb(0, 64, 83); */
  border-radius: 20px;
}

.gridadminkez
{
  overflow: hidden;
  /* border: 2px solid rgb(202, 250, 114); */
  grid-area: 3 / 1;
}
.griduserfel
{
  overflow: hidden;
  /* border: 2px solid rgb(227, 114, 250); */
  grid-area: 4 / 1;
}
.gridhirtor
{
  overflow: hidden;
  grid-area: 5 / 1;
  /* border: 2px solid rgb(114, 250, 166); */
}

.gridadmin img
{
  width: 100%;
  height: 100%;
}

}



@media screen and (max-width: 600px) {
  .fogrid
  {
    display: grid;
   grid-template-columns: 1fr;
   grid-template-rows: 15rem 10rem 10rem 30rem;
  }
  .carousel-indicators li {
    width: 7px; 
    height: 6px;
}

.adminbodi {
    display: flex !important;
    flex-direction: column !important;
    justify-content: flex-end !important;
    gap: 200px;
}

  
.useradatok
{
  top:7.7%;
  right:0%;
  width: 95%;
}

  .futamok
  {
    grid-area: 2/1/2/1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap:5px;
    justify-content: center;
    overflow-y: scroll;
    padding: 5px;
  }
  
  
  .futam
  {
    min-height: 7rem;
    box-sizing:border-box;
  }
  
  
  .fe
  {
    grid-area: 1/1/1/1;
  }
  
  .fk
  {
    grid-area: 1/2/1/2;
  }
  .fh
  {
    grid-area: 2/1/2/1;
  }
  .fn
  {
    grid-area: 2/2/2/2;
  }
  .fo
  {
    grid-area: 3/1/3/1;
  }
  .fha
  {
    grid-area: 3/2/3/2;
  }
  .fhe
  {
    grid-area: 4/1/4/1;
  }.fny
  {
    grid-area: 4/2/4/2;
  }.fki
  {
    grid-area: 5/1/5/1;
  }
.logo .csusz
{
  display: none;
}
.mainhir
{
  grid-area: 1/1;
  margin:auto;
  width: 95%;
  height: 100%;
  text-align: center;
}
.gif
{
  grid-area: 3/1;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: var(--bluegrey);
  border: 3px solid black; */
  border-radius: 30px;
  flex-direction: column;
}

.gif p
{
  margin: 0 !important;
  padding: 2px;
  /* background-color: goldenrod; */
  color: black;
  text-align: center;
  /* font-size: larger; */
}

.szamlalogrid
{
  scale: calc(0.8);
  display: grid;
  column-gap:10px;
}

#napszam
{
  grid-area: 1/1;
}

#nap
{
  grid-area: 2/1;
}

#oraszam
{
  grid-area: 1/2;
}

#ora
{
  grid-area: 2/2;
}

#percszam
{
  grid-area: 1/3;
}

#perc
{
  grid-area: 2/3;
}

#mpszam
{
  grid-area: 1/4;
}

#mp
{
  grid-area: 2/4;
}

  .fogrid2
{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  /* grid-template-rows: repeat(6, 1fr); */
  gap: 3px;
  padding: 3px;
  grid-area: mellekhir;
  grid-area: 4/1;
  /* height: 100%; */
  width: 80%;
  margin:auto;
  /* overflow: scroll; */
}
.magas
{
  height: 9rem;
  box-sizing:border-box;
}
.hir1
{
  grid-area: 1/1/1/1;

}

.hir2
{
  grid-area: 2/1/2/1;

}

.hir3
{
  grid-area: 3/1/3/1;

}
.hir4
{
  grid-area: 4/1/4/1;

}
.hir5
{
  grid-area: 5/1/5/1;

}

.hir6
{
  grid-area: 6/1/6/1;

}
  .videok 
{
  margin-top: 10px;

  height: 20vw;
}
  .mainszoveg
  {
  margin:auto;
  }
  .videoszoveg
{
  text-align: center; margin:auto;
}
.footer {
  padding: 20px 0;
  background-color: rgb(12 12 12);
  }
  .footer .logo {
    max-width: 200px;
    margin:auto;
}
.footer .oszlop1 .bemutato
{
  text-align: center;
}
 
.footer .oszlop2
{
    margin: auto;
}


.felhasznalo
{
  display: none;
}

.carousel 
{ 
  width:100%;
  max-height:190px;
  overflow: hidden;
  margin: 8% auto;
}


.system
{
  height: 100vh;
  top:10%;
}

.useradatok .belsokep h3
{
  padding-top: 10px;
}

.useradatok
{
  height: 100%;
}
.belsokep
{
  width: 100% !important;
}

}


.main{
  max-width: 1200px;
  margin: 0 auto;
  margin-top: 6rem;
}

.main h1 {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
}

.main img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}

.btn {
  color: #ffffff;
  padding: 0.8rem;
  font-size: 14px;
  text-transform: uppercase;
  border-radius: 4px;
  font-weight: 400;
  display: block;
  width: 100%;
  cursor: pointer;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: transparent;
}

.btn:hover {
  background-color: rgba(255, 255, 255, 0.12);
}

.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
  justify-content: space-evenly;
}

.cards_item {
  display: flex;
  padding: 1rem;
}

@media (min-width: 40rem) {
  .cards_item {
    width: 50%;
  }
}

@media (min-width: 56rem) {
  .cards_item {
    width: 33.3333%;
  }
}

.cardd {
  /* background-color: white; */
  border-radius: 10px;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  justify-content: space-between;


}

.card_content {
  padding: 1rem;
  background: rgba(225, 6, 0, 1);
}

.card_title {
  color: #ffffff;
  font-size: 1.1rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin: 0px;
}

.card_text {
  color: #ffffff;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;    
  font-weight: 400;
}
.made_by{
  font-weight: 400;
  font-size: 13px;
  margin-top: 35px;
  text-align: center;
}


@media (max-width: 480px) {
  .container2 {
    width: 100%;
    flex-direction: column;

  }

  /* .panel:nth-of-type(4),
  .panel:nth-of-type(5) {
    display: none;
  } */
  
}

.panel h3
{
  position:absolute;
  top: 10px;
}


/* admin */

.btn
{
	width: 100%;
	text-align: center;
	
}
.gomb
{
	background-color: rgb(225, 6, 0);
	padding: 10px;
	border-radius: 10px;
	height: 60px;
	width:120px;
	cursor: pointer;
	
}

.btn a
{
	text-decoration: none;
	font-weight: bold;
	font-size: 12px;
	
}


/*Hirek tartalma*/
.fogridhir
{
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  margin: auto;
  margin-top: 6rem;
  align-items: center;
}

.kommentek
{
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  margin: auto;
  align-items: center;
  background-color: rgb(192, 188, 188);
}

.comment
{
  width: 50%;
  display: block;
  max-height: 200px;
  overflow: scroll;
  overflow-x: hidden;
  border: 2px solid #424242;
}

.uzenetdiv
{
  padding: 10px;
}

.uzenet
{
  background-color: rgb(175, 55, 55);
  font-weight: bold;
  overflow: hidden;
  word-wrap: break-word;
  color: rgb(192, 188, 188);
  width: auto;
  max-width: fit-content; 
  padding: 10px;
  border-radius: 20px;  
  margin: 0 !important;
}

.uzenetki
{
  font-size: smaller;
  margin-top: 5px;
}

.uzenetkep
{
  border-radius: 50%;
  height: 30px;
  width: 30px;
}


/* width */
.comment::-webkit-scrollbar {
  width: 10px;
}

/* Track */
.comment::-webkit-scrollbar-track {
  background: rgb(192, 188, 188);
}


#szoveg
{
  line-break: normal;
}

#new
{
  background-color: var(--greyblack);
  padding: 10px;
  margin-left: 100px;
  border-radius: 10px;
  margin-bottom:20px;
  text-decoration: none;
  color:rgba(243, 20, 20, 0.952);
}

.tart
{
  width: 50%;
  margin: auto;
} 
