@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  min-height: 100vh;
  background-color: rgb(12 12 12);
}



/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: rgb(12 12 12);
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(225 6 0);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgb(255, 31, 31);
}



.carousel 
{ 
  width:875px;
  height:480px;
  overflow: hidden;
  margin: auto  ;
}

.carousel .inner img
{
    width:100%;
    height:100%;
}
/*
@media screen and (max-width: 768px) {
  .carousel {
    margin-left: -20px !important;
    margin-right: -20px !important;
    width: inherit !important;
  }
}

.carousel:hover {
  visibility: visible;
  color: white;
  bottom: 17%;
}

.carousel .carousel > .carousel-control {
  visibility: hidden;
}

.carousel .carousel-control {
  visibility: visible;
  color: white;
}

.carousel .carousel-inner {
  background-color: #000000;
}

.carousel .carousel-caption {
  position: relative;
  left: auto;
  right: auto;
  padding-bottom: 0;
}

.carousel .item img{
  max-height: 768px;
  min-width: auto;
}
*/

.felhasznalo
{
  color:rgb(12 12 12);
  background-color: rgba(12, 12, 12, 0.473);
  padding: 10px;
  text-align: center;
  margin-top:5px;
  display: flex;
  align-content: center;
  justify-content: center;
  border-radius: 10%;
}


.felhasznalo:hover
{
  background-color: rgba(59, 59, 59, 0.473);
  cursor: pointer;
}


.felhasznalokis
{
  color:rgb(12 12 12);
  background-color: rgba(12, 12, 12, 0.473);
  padding: 10px;
  text-align: center;
  margin-top:5px;
  display: flex;
  align-content: center;
  justify-content: center;
  border-radius: 10%;
}


.felhasznalokis:hover
{
  background-color: rgba(59, 59, 59, 0.473);
  cursor: pointer;
}

.useradatok
{
  position: absolute;
  top:105%;
  left: 80%;
  background: rgba(68, 0, 0, 0.952);
  width: 20%;
  padding: 10px;
  color:rgba(243, 20, 20, 0.952);
  display: flex;
  flex-direction: column;
  gap:10px;
  border-radius: 10px;
  z-index: 1;
}

.useradatok .kepesnev
{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap:20px;
  flex-wrap: wrap;
}

.displ√©j
{
  display: none;
}


.useradatok .kepesnev .belsokep
{
  width: 30%;
}

.useradatok .kepesnev .belsokep img
{
  width: 100%;
}

.useradatok .kepesnev .belsofelhasznalo
{
  padding: 20px;
  /* width: 70%; */
  text-align: center;
}

.kilep a
{
  background-color: rgba(12, 12, 12, 0.473);
  padding: 10px;
  margin:0 !important;
  border-radius: 10px;
  text-decoration: none;
  color:rgba(243, 20, 20, 0.952);
}

.kilep a:hover
{
  background-color: rgba(59, 59, 59, 0.473);
  cursor: pointer;
}

.felnev
{
  margin:0;
}

.logo
{
  display: flex;
  flex-direction: row;
}
.csusz
{
  padding-top: 26px;
}


.le
{
  display: none;
  margin-top: 340px;
}

.switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 18px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgb(255, 255, 255);
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 10px;
  width: 10px;
  bottom: 4px;
  left: 2px;
  top: 4px;
  background-color: rgb(255, 0, 0);
  -webkit-transition: .4s;
  transition: .4s;
}
input:checked + .slider {
  background-color: #000000;
}

input:focus + .slider {
  box-shadow: 0 0 1px #000000;
}

input:checked + .slider:before {
  transform: translateX(24px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}


.logonk
{
  width: 200px;
  height: 60px;
  margin-top: 10px;
}

.fogrid
{
  display: grid;
  grid-template-columns:2fr 1fr;
  grid-template-rows: 30rem 10rem;
  gap: 20px 60px;
  margin:80px 0 0 0;
  padding: 10px;
}

.fogrid2
{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* grid-template-rows: repeat(5, 1fr); */
  gap: 5px;
  padding: 10px;
}

.futamok
{
  grid-area: 2/1/2/1;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap:5px;
  justify-content: center;
  overflow-y: scroll;
  padding: 10px;
  border-top: solid 10px rgb(255, 0, 0) !important;
  border-left: solid 10px rgb(255, 0, 0) !important;
  border-bottom: solid 10px rgb(255, 0, 0) !important;
  border-radius: 10px 0 0 10px;
}



/* width */
.futamok::-webkit-scrollbar {
  height: 5px;
}


.futam
{
  background-color: rgb(20, 20, 20);
  min-height: 9.2rem;
  box-sizing:border-box;
  border-radius: 10px;
}


.fe
{
  grid-area: 1/1/1/1;
}

.fk
{
  grid-area: 1/2/1/2;
}
.fh
{
  grid-area: 1/3/1/3;
}
.fn
{
  grid-area: 2/1/2/1;
}
.fo
{
  grid-area: 2/2/2/2;
}
.fha
{
  grid-area: 2/3/2/3;
}
.fhe
{
  grid-area: 3/1/3/1;
}.fny
{
  grid-area: 3/2/3/2;
}.fki
{
  grid-area: 3/3/3/3;
}

.hir1
{
  grid-area: 1/1/1/1;
  /* border: solid 2px red; */
}

.hir2
{
  grid-area: 1/2/1/2;
  /* border: solid 2px blue; */
}

.hir3
{
  grid-area: 2/1/2/1;
  /* border: solid 2px yellow; */
}
.hir4
{
  grid-area: 2/2/2/2;
  /* border: solid 2px black; */
}
.hir5
{
  grid-area: 3/1/3/1;
  /* border: solid 2px black; */
}

.hir6
{
  grid-area: 3/2/3/2;
  /* border: solid 2px black; */
}

.hir7
{
  grid-area: 4/1/4/1;
  /* border: solid 2px black; */
}
.mainhir
{
  grid-area: 1/1;
  /* margin-top: 150px; */
  /* margin-left: 10px; */
  width: 100%;
  max-height: 40rem;

  border: none !important;
  text-align: center;
  background-color: rgb(0, 0, 0);
  border-radius: 10px;
}

.magas
{
  min-height: 10rem;
  box-sizing:border-box;
  background: rgb(100, 95, 95);
  border-radius: 10px;
}

.mainszoveg
{
  margin-top: 10rem;
}

.kisszoveg
{
  text-align: center;
}

.videoszoveg
{
  text-align: center; margin-top: 10vw;
}

.kisebbhir
{
  grid-area: 1/2;
  border-top: solid 10px rgb(255, 0, 0) !important;
  border-left: solid 10px rgb(255, 0, 0) !important;
  border-bottom: solid 10px rgb(255, 0, 0) !important;
  border-radius: 10px 0 0 10px;
  border-right: none !important;
  /* margin-left: 55px; */
  /* height: 50rem; */
  width: 100%;
  /* margin-top: 150px; */
  overflow: scroll; 
  overflow-x: hidden;
}
.gif
{
  grid-area: 2/2;
  width: 100%;
  display: flex;
  justify-content:center;
}

.gif img
{
  height: 100%;
}


.videok 
{
  margin-top: 20px;
  border: solid 2px grey;
  height: 20vw;
}


nav{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  height: 70px;
  background-color: rgba(225, 6, 0, 1);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  z-index: 99;
}
nav .navbar{
  height: 100%;
  max-width: 1500px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: auto;
  padding: 0 50px;
  position: relative;
}
.navbar .logo a{
  font-size: 30px;
  color: #fff;
  text-decoration: none;
  font-weight: 600;
}
nav .navbar .nav-links{
  line-height: 70px;
  height: 100%;
}
nav .navbar .links{
  display: flex;
}
nav .navbar .links li{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style: none;
  padding: 0 14px;
}
nav .navbar .links li a{
  height: 100%;
  text-decoration: none;
  white-space: nowrap;
  color: #fff;
  font-size: 15px;
  font-weight: 500;
}
.links li:hover .htmlcss-arrow,
.links li:hover .js-arrow{
  transform: rotate(180deg);
  }

nav .navbar .links li .arrow{
  /* background: red; */
  height: 100%;
  width: 22px;
  line-height: 70px;
  text-align: center;
  display: inline-block;
  color: #fff;
  transition: all 0.3s ease;
}
nav .navbar .links li .sub-menu{
  position: absolute;
  top: 70px;
  left: 0;
  line-height: 40px;
  background-color: rgba(225, 6, 0, 1);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  border-radius: 0 0 4px 4px;
  display: none;
  z-index: 2;
}
nav .navbar .links li:hover .htmlCss-sub-menu,
nav .navbar .links li:hover .js-sub-menu{
  display: block;
}
.navbar .links li .sub-menu li{
  padding: 0 22px;
  border-bottom: 1px solid rgba(255,255,255,0.1);
}
.navbar .links li .sub-menu a{
  color: #fff;
  font-size: 15px;
  font-weight: 500;
}
.navbar .links li .sub-menu .more-arrow{
  line-height: 40px;
}

.navbar .links li .sub-menu .more-sub-menu{
  position: absolute;
  top: 0;
  left: 100%;
  border-radius: 0 4px 4px 4px;
  z-index: 1;
  display: none;
}
.links li .sub-menu .more:hover .more-sub-menu{
  display: block;
}
.navbar .search-box{
  position: relative;
   height: 40px;
  width: 40px;
}
.navbar .search-box i{
  position: absolute;
  height: 100%;
  width: 100%;
  line-height: 40px;
  text-align: center;
  font-size: 22px;
  color: #fff;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}
.navbar .search-box .input-box{
  position: absolute;
  right: calc(100% - 40px);
  top: 80px;
  height: 60px;
  width: 300px;
  background-color: rgba(225, 6, 0, 1);
  border-radius: 6px;
  opacity: 0;
  pointer-events: none;
  transition: all 0.4s ease;
}
.navbar.showInput .search-box .input-box{
  top: 65px;
  opacity: 1;
  pointer-events: auto;
  background-color: rgba(225, 6, 0, 1);
}
.search-box .input-box::before{
  content: '';
  position: absolute;
  height: 20px;
  width: 20px;
  background-color: rgba(225, 6, 0, 1);
  right: 10px;
  top: -6px;
  transform: rotate(45deg);
}
.search-box .input-box input{
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 4px;
  transform: translate(-50%, -50%);
  height: 35px;
  width: 280px;
  outline: none;
  padding: 0 15px;
  font-size: 16px;
  border: none;
}
.navbar .nav-links .sidebar-logo{
  display: none;
}
.navbar .bx-menu{
  display: none;
}

/* @media screen and (min-width: 920px)
{
  
#carouselExampleIndicators
{
  width: 53rem;
  margin: auto;
  
}  
} */



@media (max-width:920px) {
  nav .navbar{
    max-width: 100%;
    padding: 0 25px;
  }

  nav .navbar .logo a{
    font-size: 27px;
  }
  nav .navbar .links li{
    padding: 0 10px;
    white-space: nowrap;
  }
  nav .navbar .links li a{
    font-size: 15px;
  }
}
@media (max-width:900px){
  
    .le
  {
    display: block;
    margin-top: 320px;
  }

  .navbar .bx-menu{
    display: block;
  }
  nav .navbar .nav-links{
    position: fixed;
    top: 0;
    left: -100%;
    display: block;
    max-width: 270px;
    width: 100%;
    background-color: rgba(225, 6, 0, 1);
    line-height: 40px;
    padding: 20px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    transition: all 0.5s ease;
    z-index: 1000;
  }
  .navbar .nav-links .sidebar-logo{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .sidebar-logo .logo-name{
    font-size: 25px;
    color: #fff;
  }
    .sidebar-logo  i,
    .navbar .bx-menu{
      font-size: 25px;
      color: #fff;
    }
  nav .navbar .links{
    display: block;
    margin-top: 20px;
  }
  nav .navbar .links li .arrow{
    line-height: 40px;
  }
nav .navbar .links li{
    display: block;
  }
nav .navbar .links li .sub-menu{
  position: relative;
  top: 0;
  box-shadow: none;
  display: none;
}
nav .navbar .links li .sub-menu li{
  border-bottom: none;

}
.navbar .links li .sub-menu .more-sub-menu{
  display: none;
  position: relative;
  left: 0;
}
.navbar .links li .sub-menu .more-sub-menu li{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.links li:hover .htmlcss-arrow,
.links li:hover .js-arrow{
  transform: rotate(0deg);
  }
  .navbar .links li .sub-menu .more-sub-menu{
    display: none;
  }
  .navbar .links li .sub-menu .more span{
    display: flex;
    align-items: center;
  }

  .links li .sub-menu .more:hover .more-sub-menu{
    display: none;
  }
  nav .navbar .links li:hover .htmlCss-sub-menu,
  nav .navbar .links li:hover .js-sub-menu{
    display: none;
  }
.navbar .nav-links.show1 .links .htmlCss-sub-menu,
  .navbar .nav-links.show3 .links .js-sub-menu,
  .navbar .nav-links.show2 .links .more .more-sub-menu{
      display: block;
    }
    .navbar .nav-links.show1 .links .htmlcss-arrow,
    .navbar .nav-links.show3 .links .js-arrow{
        transform: rotate(180deg);
}
    .navbar .nav-links.show2 .links .more-arrow{
      transform: rotate(90deg);
    }
}
@media (max-width:370px){
  nav .navbar .nav-links{
  max-width: 100%;
} 
}


@media screen and (max-width: 990px) {
  .fogrid
{
  display: grid;
  grid-template-columns:1fr;
  grid-template-rows: 1fr 0.5fr 2fr;
  /* margin:80px 0 0 0;
  padding: 10px; */
  gap: 25px;
}


.carousel 
{ 
  width:100%;
  max-height:400px;
  overflow: hidden;
  margin: 6% auto;
}

.logo .csusz
{
  display: none;
}

.useradatok
{
  top:103%;
  left:57%;
  width: 40%;
}

.futamok
{
  grid-area: 2/1/2/1;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap:5px;
  justify-content: center;
  overflow-y: scroll;
  padding: 5px;
}

.futam
{
  min-height: 9.2rem;
  box-sizing:border-box;
}


.fe
{
  grid-area: 1/1/1/1;
}

.fk
{
  grid-area: 1/2/1/2;
}
.fh
{
  grid-area: 1/3/1/3;
}
.fn
{
  grid-area: 2/1/2/1;
}
.fo
{
  grid-area: 2/2/2/2;
}
.fha
{
  grid-area: 2/3/2/3;
}
.fhe
{
  grid-area: 3/1/3/1;
}.fny
{
  grid-area: 3/2/3/2;
}.fki
{
  grid-area: 3/3/3/3;
}
  .mainhir
  {
    grid-area: 1/1;
    margin:auto;
    width: 95%;
    height: 100%;
    text-align: center;
  }

  .gif
  {
    display: none; 
  }

  .videok 
  {
    margin-top: 10px;
    height: 20vw;
  }
    .mainszoveg
    {
    margin:auto;
    }
    .videoszoveg
  {
    text-align: center; margin:auto;
  }
  .kisebbhir
  {
    grid-area: 3/1;
    height: 60rem;
    width: 80%;
    margin:auto;
  }
  .footer {
    padding: 50px 0;
    background-color: #030a16;
    }
}






@media screen and (max-width: 600px) {
  .fogrid
  {
    display: grid;
   grid-template-columns: 1fr;
   grid-template-rows: 15rem 0.3fr 1fr;
  }
  .carousel-indicators li {
    width: 7px; 
    height: 6px;
}

  
.useradatok
{
  top:103%;
  left:2.5%;
  width: 95%;
}

  .futamok
  {
    grid-area: 2/1/2/1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap:5px;
    justify-content: center;
    overflow-y: scroll;
    padding: 5px;
  }
  
  
  .futam
  {
    min-height: 9.2rem;
    box-sizing:border-box;
  }
  
  
  .fe
  {
    grid-area: 1/1/1/1;
  }
  
  .fk
  {
    grid-area: 1/2/1/2;
  }
  .fh
  {
    grid-area: 2/1/2/1;
  }
  .fn
  {
    grid-area: 2/2/2/2;
  }
  .fo
  {
    grid-area: 3/1/3/1;
  }
  .fha
  {
    grid-area: 3/2/3/2;
  }
  .fhe
  {
    grid-area: 4/1/4/1;
  }.fny
  {
    grid-area: 4/2/4/2;
  }.fki
  {
    grid-area: 5/1/5/1;
  }
.logo .csusz
{
  display: none;
}
.mainhir
{
  grid-area: 1/1;
  margin:auto;
  width: 95%;
  height: 100%;
  text-align: center;
}
.gif
{
  display: none; 
}
  .fogrid2
{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(6, 1fr);
  gap: 3px;
  padding: 3px;
  grid-area: mellekhir;
  grid-area: 3/1;
  /* height: 100%; */
  width: 80%;
  margin:auto;
  overflow: scroll;
}
.magas
{
  height: 100%;
  box-sizing:border-box;
}
.hir1
{
  grid-area: 1/1/1/1;

}

.hir2
{
  grid-area: 2/1/2/1;

}

.hir3
{
  grid-area: 3/1/3/1;

}
.hir4
{
  grid-area: 4/1/4/1;

}
.hir5
{
  grid-area: 5/1/5/1;

}

.hir6
{
  grid-area: 6/1/6/1;

}
  .videok 
{
  margin-top: 10px;

  height: 20vw;
}
  .mainszoveg
  {
  margin:auto;
  }
  .videoszoveg
{
  text-align: center; margin:auto;
}
.footer {
  padding: 20px 0;
  background-color: #030a16;
  }
  .footer .logo {
    max-width: 200px;
    margin:auto;
}
.footer .oszlop1 .bemutato
{
  text-align: center;
}
 
.footer .oszlop2
{
    margin: auto;
}


.felhasznalo
{
  display: none;
}

.carousel 
{ 
  width:100%;
  max-height:190px;
  overflow: hidden;
  margin: 8% auto;
}

}
